*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

body{
    color:white;
    font-weight: bold;
    text-shadow: rgb(66, 216, 81) 3px 0 5px;
    width: 100%;
    height: 100vh;
    background: rgb(14, 22, 22);
    background-size: cover;
}

@keyframes slide-bg {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.logo {
    height: 80px;
    width: 120px;
}

.container {
    padding: 10px 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: bold;
    text-shadow: #FC0 1px 0 10px;
}

nav ul li a::after {
    content:'';
    width: 0;
    height: 3px;
    background-color: #f5e12b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top:20%;
    font-size: 25px;
}

.header-text p {
    margin-bottom: -10px;
    color: rgb(211, 183, 25);
}

.header-text h2 {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 80px;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 90deg;
    inherits: true;
}

@property --gradX {
    syntax: '<percentage>';
    initial-value: 50%;
    inherits: true;
}

@property --gradY {
    syntax: '<percentage>';
    initial-value: 0%;
    inherits: true;
}

:root {
    --d: 1000ms;
    --angle: 90deg;
    --gradX: 100%;
    --gradY: 50%;
    --c1: rgba(243, 208, 11, 0.845);
    --c2: rgba(168,239,255,0.1);
}

#rotating-wrapper {
    min-width: min(40rem, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-outside{
    width: 365px;
    height:365px;
    position:absolute; 
    top: 30%;
    left: 65%;
    border: 0.5rem solid;
    border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
    animation: borderRotate var(--d) linear infinite forwards;
}

.outside {
    height: 350px;
    width: 350px;
}

@keyframes borderRotate {
    to {
        --angle: 420deg;
    }
}

.header-text h2 span {
    color: rgb(235, 52, 52);
}

/*         about         */

.img-about-me {
    height: 500px;
    width: 330px;
    margin-top: 10px;
}

#about {
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-weight: 200;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    text-shadow: #FC0 1px 0 10px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f5e12b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    font-weight: 200;
    list-style: none;
    margin: 10px 0;
    text-shadow: none;
}

.tab-contents ul li span {
    color: #ebe188;
    font-size: 14px;
    text-shadow: rgb(66, 216, 81) 3px 0 5px;
}

.tab-contents ul li span span {
    text-shadow: rgb(10, 40, 232) 3px 0 10px;
    color:rgb(76, 146, 221);
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*      projects        */

#projects{
    padding: 30px0 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div {
    background: #716b52;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
} 

.projects-list div h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: none;
}

.projects-list div p {
    font-weight: 200;
    text-shadow: none;
    color: white;
}

.projects-list div a {
    text-decoration: none;
    text-shadow: none;
    margin-top: 20px;
    display: inline-block;
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.projects-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    text-shadow: rgb(88, 82, 50) 10px 0 10px;
}

.projects-list div:hover {
    background: rgb(104, 168, 104);
    transform: translateY(-10px);
    text-shadow: rgb(88, 82, 50) 10px 0 10px;
    color: rgb(111, 51, 131);
}

.projects-list div a:hover {
    color: darkblue;
}

/*      hobbies       */
#hobbies {
    padding: 50px 0;
}

.hobbies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobbies {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.hobbies img {
    height: 450px;
    width: 375px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    text-shadow: none;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ebe188);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    color: aqua;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Luminari', 'fantasy';
    font-size: 30px;
}

.layer p {
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 10px 0 10px;
}

.layer a {
    margin-top: 20px;
    color: #afa22b;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.hobbies:hover img {
    transform: scale(1.1);
}

.hobbies:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    text-shadow: none;
    width: fit-content;
    border: 1px solid #afa22b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #afa22b;

}

/*      contact     */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    text-shadow: none
}

.contact-left p i {
    color: rgba(111, 51, 131, 0.88);
    margin-right: 15px;
    font-size: 25px;
    text-shadow: rgb(199, 237, 203) 5px 0 5px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ebe188;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgba(222, 66, 212, 0.72);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #851ba5a2;
    color: #fefbff;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #716b5291;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: white;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #464234;
    font-weight: 300;
    margin-top: 20px;
    text-shadow: none;
}

/*      css for small screens       */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    .img-outside {
        width: 200px;
        height: 200px;
        left: 25%;
        top: 25%;
    }
    .outside {
        height: 185px;
        width: 185px;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h2 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #716b52;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .img-about-me {
        height: 330px;
        width: 220px;
        margin-top: -50px;
        margin-left: 60px;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .img-about-me {
        margin-top:-30px;
    }
}

#msg {
    color: #6ed15c;
    margin-top: -40px;
    display: block;
    text-shadow: none;
}